jkleiber/riscv-harness/.github/actions/build/action.yaml
name: 'Build'
description: 'Build risc-v harness binary'
inputs:
  profile:
    required: true
    type: string
    default: 'release'

runs:
  using: composite
  steps:
    - name: Check out default branch
      uses: actions/checkout@v6

    - name: Install dependencies
      run: cargo install

    - name: Build binary
      run: cargo build --profile ${{ inputs.profile }}

jkleiber/riscv-harness/.github/workflows/release.yaml
- name: Build
  uses: ./.github/actions/build@main
  with:
    profile: release